[global]
ioengine=libaio
direct=1
thread
unified_rw_reporting=1
randrepeat=1
norandommap=1
runtime=120
group_reporting

[fio-bench-random-realworld]
size=10g
file_service_type=random
filename=/fio-bench/fio-bench-1
filename=/fio-bench/fio-bench-2
filename=/fio-bench/fio-bench-3
filename=/fio-bench/fio-bench-4
filename=/fio-bench/fio-bench-5
filename=/fio-bench/fio-bench-6
filename=/fio-bench/fio-bench-7
filename=/fio-bench/fio-bench-8

bs=8k
iodepth=32
numjobs=16
rw=randrw
rwmixread=80
rwmixwrite=20
